{
    "files.associations": {
        "init.h": "c",
        "syscall.h": "c",
        "loader.h": "c",
        "stddef.h": "c",
        "intrinsic.h": "c",
        "*.inc": "c",
        "lib.h": "c",
        "thread.h": "c",
        "filesys.h": "c",
        "free-map.h": "c",
        "process.h": "c",
        "palloc.h": "c",
        "inode.h": "c",
        "file.h": "c",
        "mmu.h": "c",
        "synch.h": "c",
        "interrupt.h": "c",
        "vm.h": "c",
        "fixed-point.h": "c",
        "stdio.h": "c",
        "console.h": "c",
        "pte.h": "c",
        "malloc.h": "c",
        "stdlib.h": "c",
        "list.h": "c",
        "inspect.h": "c",
        "hash.h": "c",
        "uninit.h": "c"
    },
    "C_Cpp.clang_format_style": "{ BasedOnStyle: LLVM, IndentWidth: 4, TabWidth: 4, ColumnLimit: 120, UseTab: Never, PointerAlignment: Left, BreakBeforeBraces: Custom, BraceWrapping: { AfterFunction: true, AfterControlStatement: false, AfterCaseLabel: false, AfterEnum: false, AfterStruct: false, AfterUnion: false, BeforeElse: false, BeforeCatch: false, BeforeWhile: false }, SpaceBeforeParens: ControlStatements, SpacesInParentheses: false, SpaceBeforeAssignmentOperators: true, AllowShortFunctionsOnASingleLine: None, AllowShortIfStatementsOnASingleLine: Never, AllowShortLoopsOnASingleLine: false, AllowShortBlocksOnASingleLine: Never, AllowShortEnumsOnASingleLine: false, IndentCaseLabels: false, IndentGotoLabels: true, IndentPPDirectives: None, BreakBeforeBinaryOperators: None, MaxEmptyLinesToKeep: 1, SortIncludes: false, AlwaysBreakAfterReturnType: None, AlwaysBreakBeforeReturnType: None, }",
    "editor.formatOnSave": true,

    "[c]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    }
}
